<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techno Chess Moves : Go Lang</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Techno Chess Moves</span>
</nav>
<div class="container-fluid">
    <div class="row justify-content-center align-items-center d-flex h-100">
        <div class="col-lg-12 col-xl-12 align-items-center" style="margin-top: auto; margin-bottom: auto; padding-top: 15px;">
            <h2>Latest Master build</h2>
            <div class="card w-90" style="">
                <div class="card-header">
                    Download(s)
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hello, there</h5>
                    <p class="card-text">This golang utility accepts commands-line inputs from User and displays possible piece moves</p>
                    <a href="./techno_chess_moves" class="btn btn-success" download>Download for Linux</a>
                    <a href="./mac/techno_chess_moves" class="btn btn-secondary" download>Download for MacOS</a>
                </div>

            </div>
        </div>

        <div class="col-lg-12 col-xl-12 align-items-center" style="margin-top: auto; margin-bottom: auto">
            <h3>build status</h3>
            <div class="card w-90" style="">
                <div class="card-header">
                    Master
                </div>
                <goiv class="card-body">
                    <img src="https://travis-ci.com/aloksguha/techno_chess_moves.svg?token=J8okxKGDXGAov6yy4yo7&branch=main">
                </goiv>
            </div>
        </div>

        <div class="col-lg-12 col-xl-12 align-items-center" style="margin-top: auto; margin-bottom: auto" >
            <h3>Screenshots</h3>
            <div class="card w-90" style="">
                <div class="card-header">
                    Screenshots
                </div>
                <div class="card-body">
                    <p>Help and Information</p>
                    <img src="./imgs/1.png" height="95%" width="95%">
                </div>
            </div>
        </div>
</div>


</div>

</body>
</html>